OTB_SEGURA/OTB_SEGURA/Styles/Style_General.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <!-- General Colors -->
    <!--===============================================================================-->
    
    <!--Colores obsoletos -->
    <Color x:Key="colorGray">#e7d6d2</Color>
    <Color x:Key="colorDark">#111a1c</Color>
    <Color x:Key="colorRed">#fd2a2f</Color>
    <Color x:Key="colorYellow">#f4f800</Color>
    <Color x:Key="colorBeige">#eec99c</Color>
    <!--===============================================================================-->
    
    <!--Colores Nuevos -->
    <Color x:Key="Primary">#52a5df</Color>
    <Color x:Key="PrimaryVariation">#4aa5e5</Color>
    <Color x:Key="PrimaryDisabled">#b9eefc</Color>
    <Color x:Key="Secondary">#0052DE</Color>
    <Color x:Key="tertiary">#79B030</Color>
    <Color x:Key="quaternary">#FCFF47</Color>
    <Color x:Key="Dark">#292D25</Color>
    <Color x:Key="colorEmergency">#ea0208</Color>
    <Color x:Key="colorEmergencyDisabled">#fe787b</Color>
    <Color x:Key="colorEmergencyNumbers">#C2D7F4</Color>
    <Color x:Key="colorFrames">#6EDFF0</Color>
    <!--===============================================================================-->
    <!--===============================================================================-->

    <!--General FontSize-->
    <!--===============================================================================-->

    <x:Double x:Key="bigTextSize">18</x:Double>
    <x:Double x:Key="mediumTextSize">15</x:Double>
    <x:Double x:Key="smallTextSize">10</x:Double>

    <!--===============================================================================-->

    <!-- Buttons Styles-->
    <!--===========================================================================================================-->
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="CornerRadius" Value="0"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryVariation}" />
                            <Setter Property="TextColor" Value="#ffffff"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDisabled}" />
                            <Setter Property="TextColor" Value="{StaticResource Dark}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnEmergencyStyle">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource colorEmergency}" />
                            <Setter Property="TextColor" Value="#ffffff"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource colorEmergencyDisabled}" />
                            <Setter Property="TextColor" Value="{StaticResource Dark}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <!--===========================================================================================================-->
    
    <!-- CheckBox Style-->
    <!--===========================================================================================================-->
    <Style TargetType="CheckBox" x:Key="chbxStyle">
        <Setter Property="Color" Value="{StaticResource Primary}"/>
    </Style>
    <!--===========================================================================================================-->
    
    <!-- Entry Styles-->
    <!--===========================================================================================================-->
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="FontSize" Value="{StaticResource bigTextSize}"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource Secondary}"/>
    </Style>
    <!--===========================================================================================================-->
    
    
    <!-- Label Styles-->
    <!--===========================================================================================================-->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="FontSize" Value="{StaticResource bigTextSize}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <!--===========================================================================================================-->

    <!-- ListView Styles-->
    <!--===========================================================================================================-->
    <Style TargetType="ListView" x:Key="listViewStyle">
        <Setter Property="SeparatorColor" Value="{StaticResource Secondary}"/>
    </Style>
    <!--===========================================================================================================-->

    <!-- Frame Styles-->
    <!--===========================================================================================================-->
    <Style TargetType="Frame" x:Key="frameStyle">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Padding" Value="9"/>
        <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
    </Style>
    <!-- Frame Números emergencias-->
    <!--===========================================================================================================-->
    <Style TargetType="Frame" x:Key="frameN">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Padding" Value="9"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
    </Style>


    <Style TargetType="ContentPage">
        <Setter Property="BackgroundImageSource" Value="fonProfile.png"/>
    </Style>

    <!-- Frame Alertas-->
    <!--===========================================================================================================-->
    <Style TargetType="Frame" x:Key="frameA">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Padding" Value="9"/>
        <Setter Property="BorderColor" Value="#52a5df"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="White"/>
    </Style>
    <Style TargetType="ContentPage" x:Key="fondoApp">
        <Setter Property="BackgroundImageSource" Value="fondo.jpg"/>
    </Style>
</ResourceDictionary>