OTB_SEGURA/OTB_SEGURA/Styles/Style_General.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <!-- General Colors -->
    <!--===============================================================================-->
    <Color x:Key="colorGray">#e7d6d2</Color>
    <Color x:Key="colorDark">#111a1c</Color>
    <Color x:Key="colorRed">#fd2a2f</Color>
    <Color x:Key="colorYellow">#ffe800</Color>
    <Color x:Key="colorBeige">#eec99c</Color>
    
    <!--===============================================================================-->

    <!--General FontSize-->
    <!--===============================================================================-->

    <x:Double x:Key="bigTextSize">20</x:Double>
    <x:Double x:Key="mediumTextSize">15</x:Double>
    <x:Double x:Key="smallTextSize">10</x:Double>

    <!--===============================================================================-->

    <!-- Buttons Styles-->
    <!--===========================================================================================================-->
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource colorBeige}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#332196F3" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <!--===========================================================================================================-->
    
    <!-- Entry Styles-->
    <!--===========================================================================================================-->
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource colorDark}"/>
        <Setter Property="FontSize" Value="{StaticResource bigTextSize}"/>
    </Style>
    <!--===========================================================================================================-->
    
    
    <!-- Label Styles-->
    <!--===========================================================================================================-->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource colorDark}"/>
        <Setter Property="FontSize" Value="{StaticResource bigTextSize}"/>
    </Style>

</ResourceDictionary>