OTB_SEGURA/OTB_SEGURA/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:OTB_SEGURA.Views"
       Title="OTB_SEGURA"
       x:Class="OTB_SEGURA.AppShell"
       xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
       >

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.BackButtonBehavior />
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
                <Setter Property="Shell.AnchorY" Value="200"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource colorDark}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource colorDark}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <!-- 
            <summary>
            Se coloco la parte de LoginPage al inicio para cambiar el orden de presentacion de vistas
            </summary>
    -->
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Black">
            <Image Aspect="Fill"
               Source="logoOtb.png"
               Opacity="0.6" VerticalOptions="Fill" HorizontalOptions="Fill" HeightRequest="200"/>
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Mi Perfil" Icon="usuario.png">
        <ShellContent Route="MyProfile" ContentTemplate="{DataTemplate local:View_UserProfile}"/>
    </FlyoutItem>
    <FlyoutItem Title="Acerca de Nosotros" Icon="logoUnivalle.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:View_About}" />
    </FlyoutItem>
    <FlyoutItem Title="Mi OTB" Icon="IconOtb.png" >
        <ShellContent Route="Mi OTB" ContentTemplate="{DataTemplate local:View_MyOtb}" IsVisible="{Binding IsUser}" />
    </FlyoutItem>
    <FlyoutItem Title="Alertar Evento" Icon="botonEmergencia.png">
        <ShellContent Route="AddActivity" ContentTemplate="{DataTemplate local:View_AddActivity}" IsVisible="{Binding IsUser}"/>
    </FlyoutItem>
    <FlyoutItem Title="Registrar/Unirse OTB" Icon="icon_register.png">
        <ShellContent Route="registrarotb" ContentTemplate="{DataTemplate local:View_RegisterJoinOtb}" IsVisible="{Binding UserWithOutOTB}" />
    </FlyoutItem>
    <FlyoutItem Title="Agregar Tipo de Alerta " Icon="agregarAlerta.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:View_AddAlert}" IsVisible="{Binding IsAdmin}" />
    </FlyoutItem>
    <FlyoutItem Title="Numeros de Emergencia" Icon="NumerosEmergencia.png">
        <ShellContent Route="Emergency" ContentTemplate="{DataTemplate local:View_EmergencyNumbersTabbedPage}" IsVisible="{Binding IsUser}" />
    </FlyoutItem>
    <FlyoutItem x:Name="fiUser" Title="Lista de Usuarios" Icon="ListaUsuarios.png" IsVisible="{Binding IsAdmin}">
        <ShellContent Route="UserList" ContentTemplate="{DataTemplate local:View_UsersList}" />
    </FlyoutItem>
    <FlyoutItem Title="Lista de Alertas" Icon="icon_feed.png" IsVisible="{Binding IsUser}">
        <ShellContent Route="UserActivity" ContentTemplate="{DataTemplate local:View_UserActivity}"/>
    </FlyoutItem>

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:View_Login}" IsVisible="False" />
    </TabBar>
    <MenuItem Text="Cerrar Sesion" StyleClass="MenuItemLayoutStyle" IconImageSource="CerrarSesion.png" Command="{Binding LogOutCommand}">
    </MenuItem>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
