OTB_SEGURA/OTB_SEGURA/Views/View_EmergencyNumberUserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OTB_SEGURA.Views.View_EmergencyNumberUserList"
             xmlns:vm="clr-namespace:OTB_SEGURA.ViewModels"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Title="{Binding Title}"             
             >

    <ContentPage.Behaviors>
        <behaviorsPack:EventToCommandBehavior 
            EventName="Appearing"
            Command="{Binding AppearingCommand }"/>
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <vm:EmergencyNumberUsersViewModel/>
    </ContentPage.BindingContext>
    <ListView x:Name="ListUser" ItemsSource="{Binding UserList}" HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  Refreshing="ListUser_Refreshing"
                  ItemSelected="ListUser_ItemSelected" Style="{StaticResource listViewStyle}">
        <ListView.Behaviors>
            <behaviorsPack:EventToCommandBehavior 
                    EventName="Refreshing"
                    Command="{Binding RefreshingCommand}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate >
                <ViewCell >
                    <Frame Style="{StaticResource frameStyle}" BackgroundColor="{StaticResource colorEmergencyNumbers }" >
                        <Grid >
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="icon_User_Emergency_Phone" />
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Nombre:" WidthRequest="88" FontSize="17" />
                                        <Label Text="{Binding Name}" FontAttributes="None" WidthRequest="250" FontFamily="Helvetica" FontSize="15" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Telefono:" WidthRequest="85" FontSize="17" />
                                        <Label Text="{Binding Phone}" FontAttributes="None" WidthRequest="220"  FontSize="15" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>



</ContentPage>