OTB_SEGURA/OTB_SEGURA/Views/View_UsersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OTB_SEGURA.Views.View_UsersList"
             xmlns:vm="clr-namespace:OTB_SEGURA.ViewModels"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Title="{Binding Title}"
             >
    <ContentPage.Behaviors>
        <behaviorsPack:EventToCommandBehavior 
            EventName="Appearing"
            Command="{Binding AppearingCommand }"/>
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListUser"  ItemsSource="{Binding UserList}" HasUnevenRows="true"
                  IsPullToRefreshEnabled="True"
                  Refreshing="ListUser_Refreshing" Style="{StaticResource listViewStyle}">
            <ListView.Behaviors>
                <behaviorsPack:EventToCommandBehavior 
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}"
                    EventArgsPropertyPath="Item"/>
                <behaviorsPack:EventToCommandBehavior 
                    EventName="Refreshing"
                    Command="{Binding RefreshingCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="{Binding StateColor}"  Style="{StaticResource frameStyle}" BorderColor="{Binding StateBorderColor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Nombre:"/>
                                    <Label Text="{Binding Name}" Grid.Column="1" FontAttributes="None"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="C.I:"/>
                                    <Label Text="{Binding Ci}" Grid.Column="1" FontAttributes="None"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Celular:"/>
                                    <Label Text="{Binding Phone}" Grid.Column="1" FontAttributes="None"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                                    <Image Background="gray"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="0" 
                Text="+" BorderColor="{StaticResource Primary}"
                BorderWidth="1"
                FontAttributes="Bold" 
                BackgroundColor="{StaticResource PrimaryVariation}"
                BorderRadius="90" TextColor="White" 
                HorizontalOptions="End" WidthRequest="80" 
                HeightRequest="80" Margin="0,0,20,22" VerticalOptions="End"
                FontSize="40"
                Clicked="Button_Clicked"/>

    </Grid>
</ContentPage>