OTB_SEGURA/OTB_SEGURA/Views/View_EmergencyNumbers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OTB_SEGURA.Views.View_EmergencyNumbers"
             xmlns:vm="clr-namespace:OTB_SEGURA.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:EmergencyNumbersViewModel />
        <!-- establecemos el contexto de los datos -->
    </ContentPage.BindingContext>

    <ListView x:Name="list" ItemsSource="{Binding emergencyNumbersList}" HasUnevenRows="True" ItemSelected="list_ItemSelected" Style="{StaticResource listViewStyle}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Grid.Row="0" Style="{StaticResource frameStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Servicio:" WidthRequest="80"/>
                                    <Label x:Name="txtNombre" Text="{Binding Name}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Numero:" WidthRequest="80"/>
                                    <Label x:Name="txtNumero" Text="{Binding Number}"/>
                                </StackLayout>
                            </StackLayout>
                            <Grid Grid.Column="1">
                                <Label Text="LLAMAR" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="22" BackgroundColor="{StaticResource colorEmergency}"/>
                                <!--<Button x:Name="btnCallNumber" Text="Llamar" BackgroundColor="#fd2a2f" Clicked="btnCallNumber_Clicked"  />-->
                            </Grid>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>