OTB_SEGURA/OTB_SEGURA/Views/View_UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ImgCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack" 
             x:Class="OTB_SEGURA.Views.View_UserProfile"
             x:Name="contentPage"
             BackgroundImageSource="fonProfile.png">

    <ContentPage.Behaviors>
        <behaviorsPack:EventToCommandBehavior 
            EventName="Appearing"
            Command="{Binding AppearingProfileCommand }"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="380"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ImgCircle:CircleImage  HeightRequest="500" BorderColor="White" BorderThickness="3"  Source="{Binding ImgProfile}"></ImgCircle:CircleImage>
                    <Button Grid.Row="1" Command="{Binding UploadCommand}" BackgroundColor="Transparent" BorderColor="White" ImageSource="cam.png" />
                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="user3.png" HeightRequest="23"/>
                    <Label TextColor="White" Text="{Binding User.Name ,Mode=TwoWay}" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="message_icon" HeightRequest="23"/>
                    <Label BindingContext="{Binding User}" TextColor="White" Text="{Binding Email,Mode=TwoWay}" HorizontalOptions="Center"/>
                </StackLayout>
                <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="15">
                    <Button Text="{Binding TextButton,Mode=TwoWay}" BackgroundColor="#52a5df" BorderColor="White" CornerRadius="5"  HeightRequest="100" Command="{Binding ButtonChangeStateClick}"  HorizontalOptions="EndAndExpand" IsEnabled="{Binding IsBusy}"
                    IsVisible="{Binding EditButtonVisivility}"/>
                </Grid>
            </StackLayout>

            <ListView Grid.Row="1" ItemsSource="{Binding ActivityList}" HasUnevenRows="True" Style="{StaticResource listViewStyle}" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  Style="{StaticResource frameA}">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="calendar_icon" HeightRequest="20" VerticalOptions="Start" Margin="0,3,0,0"/>
                                        <Label Text="Fecha:" TextColor="{StaticResource Dark}" WidthRequest="86"></Label>
                                        <Label Text="{Binding Date}" FontAttributes="None" WidthRequest="225"/>
                                    </StackLayout>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#4aa5e5"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="alarm_Icon.png" HeightRequest="20" VerticalOptions="Start" Margin="0,3,0,0"/>
                                        <Label Text="Alerta:" TextColor="{StaticResource Dark}" WidthRequest="86"></Label>
                                        <Label Text="{Binding Alert_type_ID}" FontAttributes="None" WidthRequest="225"/>
                                    </StackLayout>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#4aa5e5"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="message_icon" HeightRequest="20" VerticalOptions="Start" Margin="0,3,0,0"/>
                                        <Label Text="Mensaje:" TextColor="{StaticResource Dark}" WidthRequest="86"></Label>
                                        <Label Text="{Binding Message}" FontAttributes="None" WidthRequest="225"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ScrollView>
</ContentPage>