OTB_SEGURA/OTB_SEGURA/Views/View_Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             x:Class="OTB_SEGURA.Views.View_Account"
             xmlns:vm="clr-namespace:OTB_SEGURA.ViewModels"
              xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Title="{Binding Title}" Style="{StaticResource fondoApp}">
        <ContentPage.BindingContext>
            <vm:ViewModel_EditProfile />
        </ContentPage.BindingContext>
    <StackLayout Padding="15">        
        <Label Text="Nombre Completo" FontSize="{StaticResource mediumTextSize}" />
        <Entry x:Name="txtName" Text="{Binding User.Name, Mode=TwoWay}" Keyboard="Text" Placeholder="Escriba el nombre completo" PlaceholderColor="{StaticResource colorGray}" />
        <Label Text="Número de Celular" FontSize="{StaticResource mediumTextSize}" />
        <Entry x:Name="txtPhone" Text="{Binding User.Cell_phone,Mode=TwoWay}" Keyboard="Numeric" MaxLength="8" Placeholder="Escriba el número de celular" PlaceholderColor="{StaticResource colorGray}" />
        <Label Text="Contraseña nueva" FontSize="{StaticResource mediumTextSize}" />
        <Entry x:Name="txtRePassword" Text="{Binding Password,Mode=TwoWay}" IsPassword="True" Placeholder="Escriba la nueva contraseña" PlaceholderColor="{StaticResource colorGray}"/>
        <Button Text="Editar Usuario" Command="{Binding UpdateCommand}" IsEnabled="{Binding IsBusy}"></Button>
    </StackLayout>      
</ContentPage> 