OTB_SEGURA/OTB_SEGURA/Views/View_ViewAlarms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="OTB_SEGURA.Views.View_ViewAlarms"
             Title="Ver Alarmas" Style="{StaticResource fondoApp}">
    <ContentPage.Behaviors>
        <behaviorsPack:EventToCommandBehavior 
            EventName="Appearing"
            Command="{Binding ApperingCommandAlarm }"/>
    </ContentPage.Behaviors>
    
    
    <StackLayout Padding="0">
        <Button WidthRequest="1000" HeightRequest="60" BackgroundColor="{StaticResource PrimaryVariation}" 
            Text="Ver Alarmas" HorizontalOptions="Center"
               TextColor="White"
               FontSize="28"
                    ImageSource="alarmview" 
               />
        <ListView x:Name="listAlarms" ItemsSource="{Binding ListAlarm}" HasUnevenRows="True" Style="{StaticResource listViewStyle}">
            <ListView.Behaviors>
                <behaviorsPack:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame   Grid.Row="0"  Style="{StaticResource frameN}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label x:Name="lbStreetAlarm" TextColor="White" Text="{Binding Name}" WidthRequest="150"/>
                                    </StackLayout>

                                </StackLayout>
                                <Grid Grid.Column="1" >
                                    <Image  Source="AlarmIcon.png" HeightRequest="40" WidthRequest="40" />
                                    
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>