OTB_SEGURA/OTB_SEGURA/Views/View_RegisterJoinOtb.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OTB_SEGURA.Views.View_RegisterJoinOtb"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:OTB_SEGURA.ViewModels">

    <ContentPage.BindingContext>
        <vm:ViewModel_RegisterJoinOtb/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Padding="20" Margin="1" Grid.Row="0">
            <StackLayout>
                <Label Text="Registrar una OTB" HorizontalOptions="Center"
               TextColor="{StaticResource Primary}"
               FontSize="20"/>
                <Label Text="Ingrese el nombre de la OTB" Opacity="0.5"/>
                <Entry Text="{Binding Otb.Name, Mode=TwoWay}" Placeholder="OTB ...." />
                <Frame CornerRadius="20" Padding="0">
                    <Button Text="CREAR OTB" Command="{Binding CreateOTBCommand}" />
                </Frame>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Código: "
               FontSize="20" TextColor="{StaticResource Primary}" Opacity="0.7"/>
                    <Label Text="{Binding Otb.Code, Mode=TwoWay}"
                   FontSize="20" TextColor="{StaticResource Primary}" Opacity="0.7"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Frame Padding="20" Margin="1" Grid.Row="1">
            <StackLayout>
                <Label Text="Unirse a una OTB" HorizontalOptions="Center"
               TextColor="{StaticResource Primary}"
               FontSize="20"/>
                <Label Text="Escriba el Código de la OTB" Opacity="0.5"/>
                <Entry Text="{Binding Otb.Code, Mode=TwoWay}" Placeholder="Código ...." />
                <Frame CornerRadius="20" Padding="0">
                    <Button Text="Unirse" Command="{Binding JoinOtbCommand}" />
                </Frame>
            </StackLayout>
        </Frame>
    </Grid>
   
</ContentPage>