OTB_SEGURA/OTB_SEGURA/Views/View_AddActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OTB_SEGURA.ViewModels"
             x:Class="OTB_SEGURA.Views.View_AddActivity"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AddActivityViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Padding="15">
        <Label Text="Descripción" TextColor="Black"/>
        <Editor Text="{Binding Message, Mode=TwoWay}" Keyboard="Plain" AutoSize="TextChanges" MaxLength="180" TextColor="Black" />
        <Label Text="Tipo de alerta" FontAttributes="Bold" HorizontalOptions="Fill" />
        <Picker Title="Seleccione el tipo de alerta" Margin="1,5,120,20" TitleColor="Black"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Margin="35,0,0,0" x:Name="check1" Style="{StaticResource chbxStyle}" CheckedChanged="CheckBox_CheckedChanged"/>
            <Label Text="Habilitar botón" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <Button
            x:Name="btn1"
            Style="{StaticResource btnEmergencyStyle}"
            Command="{Binding EmergencyCommand}"
            ImageSource="alarma2.png"
            WidthRequest      ="300"
            HeightRequest     ="300"
            CornerRadius      ="100"
            VerticalOptions   ="Center"
            HorizontalOptions ="Center"/>
    </StackLayout>
</ContentPage>