OTB_SEGURA/OTB_SEGURA/Views/View_EmergencyNumberUserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OTB_SEGURA.Views.View_EmergencyNumberUserList"
             xmlns:vm="clr-namespace:OTB_SEGURA.ViewModels"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Title="{Binding Title}"             
             >

    <ContentPage.BindingContext>
        <vm:UsersListViewModel/>
    </ContentPage.BindingContext>
    
        <ListView x:Name="ListUser" ItemsSource="{Binding UserList}" HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  Refreshing="ListUser_Refreshing"
                  ItemSelected="ListUser_ItemSelected">            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Black" CornerRadius="5" Margin="5" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>                                    
                                </Grid.ColumnDefinitions>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Nombre:    "/>
                                        <Label Text="{Binding Name}" FontAttributes="None"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Telefono: "/>
                                        <Label Text="{Binding Phone}" FontAttributes="None"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
 
    
    
</ContentPage>