OTB_SEGURA/OTB_SEGURA/Views/View_Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="OTB_SEGURA.Views.View_Login" BackgroundColor="#626262">
    <StackLayout>
        <Grid>
            <StackLayout HeightRequest="50" WidthRequest="50" HorizontalOptions="FillAndExpand">
                <Image Source="otb_icon2.png" Margin="0" HeightRequest="240" WidthRequest="50" />
            </StackLayout>
            <StackLayout Padding="0" Margin="10,230,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0" CornerRadius="30">
                    <StackLayout>


                        <StackLayout Margin="10">
                            <Label Text="Inicio de Sesion" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="user5.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry Placeholder="Email" Text="{Binding User.Email, Mode=TwoWay}" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="password.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry Placeholder="Password" Text="{Binding User.Password,Mode=TwoWay}" IsPassword="True" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Horizontal">
                                <Button Text="Crear una Cuenta" TextColor="{StaticResource Primary}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small"
                                        Background="Transparent" BorderWidth="0" Command="{Binding CreateAccountCommand}" />
                            </StackLayout>

                            <Button Text="Ingresar" Command="{Binding LoginValidateCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" CornerRadius="30" IsEnabled="{Binding IsBusy}" />
                            <Button x:Name="button1" IsVisible="False"></Button>
                            <Button Text="Me olvide mi contraseña" TextColor="{StaticResource Primary}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="End" FontSize="Small"
                                        Background="Transparent" BorderWidth="0" Command="{Binding RecoveryPassCommand}" />
                        </StackLayout>
                        

                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>