OTB_SEGURA/OTB_SEGURA/Views/View_UsersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OTB_SEGURA.Views.View_UsersList"
             xmlns:vm="clr-namespace:OTB_SEGURA.ViewModels"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack" 
             xmlns:ImgCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding Title}" Style="{StaticResource fondoApp}"
             >
    <ContentPage.Behaviors>
        <behaviorsPack:EventToCommandBehavior 
            EventName="Appearing"
            Command="{Binding AppearingCommand }"/>
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListUser"  ItemsSource="{Binding UserList}" HasUnevenRows="true" SelectedItem="{Binding UserSelected}"
                  IsPullToRefreshEnabled="True"
                  Refreshing="ListUser_Refreshing" Style="{StaticResource listViewStyle}">
            <ListView.Behaviors>
                <behaviorsPack:EventToCommandBehavior 
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}"/>
                <behaviorsPack:EventToCommandBehavior 
                    EventName="Refreshing"
                    Command="{Binding RefreshingCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Style="{StaticResource frameStyle}" BorderColor="#7f7f87" CornerRadius="50" BackgroundColor="{StaticResource Primary}" Margin="10" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.ColumnSpan="1" Grid.RowSpan="3" Padding="0">
                                    <ImgCircle:CircleImage WidthRequest="80" HeightRequest="80" Source="https://i.blogs.es/2d5264/facebook-image/1366_2000.jpg" BorderThickness="3"></ImgCircle:CircleImage>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Nombre:" TextColor="White"/>
                                    <Label Text="{Binding Name}" Grid.Column="1" FontAttributes="None" TextColor="White"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="C.I:" TextColor="White"/>
                                    <Label Text="{Binding Ci}" Grid.Column="1" FontAttributes="None" TextColor="White"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Celular:" TextColor="White"/>
                                    <Label Text="{Binding Cell_phone}" Grid.Column="1" FontAttributes="None" TextColor="White"/>
                                </Grid>
                                
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</ContentPage>