OTB_SEGURA/OTB_SEGURA/Views/View_About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OTB_SEGURA.Views.View_About">
    <ContentPage.Content>
        <ScrollView HeightRequest="1000">
            <StackLayout>
                
                <Label Text="Somos un grupo de estudiantes de la carrera de Ingeniería de sistemas informáticos en la Universidad del valle que vimos como problema la seguridad comunal y gracias a eso comenzamos con el desarrollo de este proyecto que consta de una aplicación móvil" TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Image Source="banerUnivalle.png" Aspect="AspectFit" WidthRequest="390" Margin="10"/>
                    </StackLayout>
                </StackLayout>
                <Label Text="¿Qué es OTB SEGURA?" TextColor="{StaticResource Primary}"
                VerticalOptions="End" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="OTB SEGURA es una aplicación para reportar accidentes, robos, incendios, etc. Con esta aplicación móvil podemos alertar a nuestros vecinos de cualquier incidente mediante notificaciones y alertas, tambien se podra tener vigilancia mediante camaras de de seguridad, así ayudamos a que las comunidades estén un poco mas seguras." TextColor="Black"
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <StackLayout Orientation="Vertical">
                    <Image Source="ladron.jpg" Aspect="AspectFit" WidthRequest="390" Margin="10"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>