OTB_SEGURA/OTB_SEGURA/Views/View_Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             x:Class="OTB_SEGURA.Views.View_Account"
             xmlns:vm="clr-namespace:OTB_SEGURA.ViewModels"
              xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Title="{Binding Title}">
        <ContentPage.BindingContext>
            <vm:AccountViewModel />
        </ContentPage.BindingContext>
    <StackLayout Padding="15">
        <!--<StackLayout.Behaviors>
            <behaviorsPack:EventToCommandBehavior 
                    EventName="Refreshing"
                    Command="{Binding SelectCommand}"/>
        </StackLayout.Behaviors>-->
        <Label Text="Nombre Completo" FontSize="{StaticResource mediumTextSize}" />
        <Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="Escriba el nombre completo" PlaceholderColor="{StaticResource colorGray}" />
        <Label Text="Número de Carnet" FontSize="{StaticResource mediumTextSize}" />
        <Entry Text="{Binding Ci,Mode=TwoWay}" Keyboard="Numeric" MaxLength="8" Placeholder="Escriba el número de carnet" PlaceholderColor="{StaticResource colorGray}"/>
        <Label Text="Número de Celular" FontSize="{StaticResource mediumTextSize}" />
        <Entry Text="{Binding Phone,Mode=TwoWay}" Keyboard="Numeric" MaxLength="8" Placeholder="Escriba el número de celular" PlaceholderColor="{StaticResource colorGray}" />
        <Button Text="Registrar Usuario" Command="{Binding UpdateCommand}"></Button>
    </StackLayout>      
</ContentPage> 