OTB_SEGURA/OTB_SEGURA/Views/View_AddActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OTB_SEGURA.ViewModels"
             x:Class="OTB_SEGURA.Views.View_AddActivity"
             xmlns:cmd="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Title="{Binding Title}" Style="{StaticResource fondoApp}">
    <ContentPage.BindingContext>
        <vm:AddActivityViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <cmd:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <StackLayout Padding="15">
        <Label Text="Descripción" TextColor="Black"/>
        <Editor Text="{Binding Alerta.Message}" Keyboard="Plain" AutoSize="TextChanges" MaxLength="180" TextColor="Black" />
        <Label Text="Tipo de alerta" FontAttributes="Bold" HorizontalOptions="Fill" />

        <Picker Title="Selecciona tu tipo de alerta" Margin="1,5,120,20" ItemsSource="{Binding ListAlertsType}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding AlertTypeSelected}" SelectedIndex="{Binding SelectedIndex}">
            <Picker.Behaviors>
                <cmd:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}"/>
            </Picker.Behaviors>
        </Picker>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Margin="35,0,0,0" x:Name="check1" Style="{StaticResource chbxStyle}" CheckedChanged="CheckBox_CheckedChanged"/>
            <Label Text="Habilitar botón" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <Button
            x:Name="btn1"
            Style="{StaticResource btnEmergencyStyle}"
            Command="{Binding EmergencyCommand}"
            ImageSource="alarma2.png"
            WidthRequest      ="300"
            HeightRequest     ="300"
            CornerRadius      ="100"
            VerticalOptions   ="Center"
            HorizontalOptions ="Center"/>
    </StackLayout>
</ContentPage>