OTB_SEGURA/OTB_SEGURA/Views/View_AddUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OTB_SEGURA.ViewModels"
             xmlns:Maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="OTB_SEGURA.Views.View_AddUser"             
             Title="{Binding Title}" Style="{StaticResource fondoApp}">
    <ContentPage.BindingContext>
        <vm:AddUSerViewModel />
    </ContentPage.BindingContext>
    <StackLayout Padding="15">
        <Label Text="Nombre Completo" FontSize="{StaticResource mediumTextSize}" TextColor="{StaticResource Primary}" />
        <Entry Text="{Binding User.Name, Mode=TwoWay}" Placeholder="Introduzca el nombre completo"  PlaceholderColor="{StaticResource Secondary}" TextColor="{StaticResource Primary}"/>
        <Label Text="Número de Carnet" FontSize="{StaticResource mediumTextSize}" TextColor="{StaticResource Primary}"/>
        <Entry Text="{Binding User.Ci,Mode=OneWayToSource}" Keyboard="Numeric" MaxLength="8" Placeholder="Introduzca el número de carnet"  PlaceholderColor="{StaticResource Secondary}" TextColor="{StaticResource Primary}"/>
        <Label Text="Número de Celular" FontSize="{StaticResource mediumTextSize}" TextColor="{StaticResource Primary}" />
        <Entry Text="{Binding User.Cell_phone,Mode=OneWayToSource}" Keyboard="Numeric" MaxLength="8" Placeholder="Introduzca el número de celular" PlaceholderColor="{StaticResource Secondary}" TextColor="{StaticResource Primary}" />
        <Label Text="Contraseña" FontSize="{StaticResource mediumTextSize}" TextColor="{StaticResource Primary}"/>
        <Entry Text="{Binding User.Password,Mode=TwoWay}" IsPassword="True" MaxLength="12" Placeholder="Establezca una contraseña"  PlaceholderColor="{StaticResource Secondary}" TextColor="{StaticResource Primary}"/>
        <Label Text="Confirmar Contraseña" FontSize="{StaticResource mediumTextSize}" TextColor="{StaticResource Primary}" />
        <Entry Text="{Binding RePassword,Mode=TwoWay}" IsPassword="True" MaxLength="12" Placeholder="Confirme la contraseña"  PlaceholderColor="{StaticResource Secondary}" TextColor="{StaticResource Primary}" />
        <Label Text="Email" FontSize="{StaticResource mediumTextSize}" TextColor="{StaticResource Primary}" />
        <Entry Text="{Binding User.Email,Mode=TwoWay}" Placeholder="Introduzca su correo"  PlaceholderColor="{StaticResource Secondary}" TextColor="{StaticResource Primary}"/>
        <Button Text="Registrar Usuario" Command="{Binding InsertCommand}" IsEnabled="{Binding IsBusy}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDisabled}" />
                                        <Setter Property="TextColor" Value="{StaticResource Dark}"/>
                                        <Setter Property="Text" Value="..."/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </StackLayout>
</ContentPage>