OTB_SEGURA/OTB_SEGURA/Views/View_EmergencyNumbers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OTB_SEGURA.Views.View_EmergencyNumbers"
             xmlns:vm="clr-namespace:OTB_SEGURA.ViewModels"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             Title="{Binding Title}" Style="{StaticResource fondoApp}">
    <ContentPage.BindingContext>
        <vm:EmergencyNumbersViewModel />
        <!-- establecemos el contexto de los datos -->
    </ContentPage.BindingContext>

    <ListView x:Name="list" ItemsSource="{Binding emergencyNumbersList}" HasUnevenRows="True" ItemSelected="List_ItemSelected" Style="{StaticResource listViewStyle}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame   Grid.Row="0"  Style="{StaticResource frameN}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="190"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="txtNombre" Text="{Binding Name}" WidthRequest="100" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="phoneCall.png" HeightRequest="30" WidthRequest="30"/>
                                    <Label x:Name="txtNumero" Text="{Binding Number}" TextColor="White"/>
                                </StackLayout>
                                
                                
                            </StackLayout>
                            <Grid Grid.Column="1" >
                                <Image  Source="{Binding Imagen}" HeightRequest="40" WidthRequest="40" />
                                <!--<Button x:Name="btnCallNumber" Text="Llamar" BackgroundColor="#fd2a2f" Clicked="btnCallNumber_Clicked"  />-->
                            </Grid>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
    

</ContentPage>