OTB_SEGURA/OTB_SEGURA/Views/View_AddUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OTB_SEGURA.ViewModels"
             xmlns:Maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="OTB_SEGURA.Views.View_AddUser"             
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AddUSerViewModel />
    </ContentPage.BindingContext>
    <StackLayout Padding="15">
        <Label Text="Nombre Completo" FontSize="{StaticResource mediumTextSize}" />
        <Entry Text="{Binding User.Name, Mode=TwoWay}" Placeholder="Introduzca el nombre completo" PlaceholderColor="{StaticResource colorGray}" />
        <Label Text="Número de Carnet" FontSize="{StaticResource mediumTextSize}" />
        <Entry Text="{Binding User.Ci,Mode=OneWayToSource}" Keyboard="Numeric" MaxLength="7" Placeholder="Introduzca el número de carnet" PlaceholderColor="{StaticResource colorGray}"/>
        <Label Text="Número de Celular" FontSize="{StaticResource mediumTextSize}" />
        <Entry Text="{Binding User.Cell_phone,Mode=OneWayToSource}" Keyboard="Numeric" MaxLength="8" Placeholder="Introduzca el número de celular" PlaceholderColor="{StaticResource colorGray}" />
        <Label Text="Contraseña" FontSize="{StaticResource mediumTextSize}"/>
        <Entry Text="{Binding User.Password,Mode=TwoWay}" IsPassword="True" MaxLength="12" Placeholder="Establezca una contraseña" PlaceholderColor="{StaticResource colorGray}"/>
        <Label Text="Confirmar Contraseña" FontSize="{StaticResource mediumTextSize}" />
        <Entry Text="{Binding RePassword,Mode=TwoWay}" IsPassword="True" MaxLength="12" Placeholder="Confirme la contraseña" PlaceholderColor="{StaticResource colorGray}" />
        <Label Text="Email" FontSize="{StaticResource mediumTextSize}" />
        <Entry Text="{Binding User.Email,Mode=TwoWay}" Placeholder="Introduzca su correo" PlaceholderColor="{StaticResource colorGray}" />
        <Button Text="Registrar Usuario" Command="{Binding InsertCommand}"></Button>
    </StackLayout>
</ContentPage>