OTB_SEGURA/OTB_SEGURA/Views/View_Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OTB_SEGURA.Views.View_Login">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Grid RowSpacing="20" Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="logoOTB.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0" WidthRequest="300" HeightRequest="300" MinimumHeightRequest="300" MinimumWidthRequest="300"/>
                <Entry Grid.Row="1" Text="{Binding UserName, Mode=TwoWay}" Placeholder="Ingrese Nombre de Usuario" PlaceholderColor="{StaticResource colorGray}" />
                <Entry Grid.Row="2" Text="{Binding Password,Mode=TwoWay}" IsPassword="True" Placeholder="Ingrese Contraseña" PlaceholderColor="{StaticResource colorGray} "/>
                <Button Text="Ingresar" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" Command="{Binding LoginValidateCommand}"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>