OTB_SEGURA/OTB_SEGURA/Views/View_UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OTB_SEGURA.ViewModels"
             xmlns:ImgCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="OTB_SEGURA.Views.View_UserProfile"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Appearing="ContentPage_Appearing"
             x:Name="contentPage"
             BackgroundImageSource="fonProfile.png">
    <ContentPage.Behaviors>
        <behaviorsPack:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingProfileCommand}"/>
    </ContentPage.Behaviors>
    <StackLayout>
        <Grid IsClippedToBounds="True">
             <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid >
            <ImgCircle:CircleImage HeightRequest="600" BorderColor="White" BorderThickness="3" Margin="5,10,5,5" Source="{Binding ImgProfile.Source}"></ImgCircle:CircleImage>
            <Button Command="{Binding UploadCommand}" BackgroundColor="White" BorderColor="White" ImageSource="cam.png" Margin="229,130,120,10" WidthRequest="300" HeightRequest="700" HorizontalOptions="Center"  CornerRadius="30" Padding="0"/>
        </Grid>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="user.png"/>
            <Label BindingContext="{Binding User}" TextColor="White" Text="{Binding Name,Mode=TwoWay}" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="correo.png"/>
            <Label BindingContext="{Binding User}" TextColor="White" Text="{Binding Email,Mode=TwoWay}" HorizontalOptions="Center"/>
        </StackLayout>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="15">
            <Button Text="{Binding TextButton,Mode=TwoWay}" BackgroundColor="#52a5df" BorderColor="White" CornerRadius="5" WidthRequest="700" HeightRequest="200" Command="{Binding ButtonChangeStateClick}"  HorizontalOptions="EndAndExpand" IsEnabled="{Binding IsBusy}"/>
        </Grid>

        <Frame Margin="0,70,0,0" HorizontalOptions="Center" CornerRadius="5" BackgroundColor="#52a5df">
            <Label TextColor="White" Text="Alertas"></Label>
        </Frame>
        
    <ListView ItemsSource="{Binding ActivityList}" HasUnevenRows="True" Style="{StaticResource listViewStyle}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame  Style="{StaticResource frameA}">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                    <Image Source="date.png"/>
                                    <Label Text="{Binding Date}" FontAttributes="None"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                    <Image Source="type.png"/>
                                    <Label Text="{Binding Alert_type_ID}" FontAttributes="None"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                    <Image Source="message.png"/>
                                    <Label Text="{Binding Message}" FontAttributes="None"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>